[package]
name = "web_app"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.3.1"
serde_json = "1.0.96"
serde = { version = "1.0.163", features = ["derive"] }
actix-service = "2.0.2"
futures = "0.3.28"
actix-cors = "0.6.4"
